// 中文语言模板
// 工作模式提示信息
export const workModeTip = '<span style="font-size: 16px">工作模式</span>\n' + '工业卫士的不同工作模式可以满足您在不同场景下使用我们的工业卫士的需求。您需要正确配置您的白名单策略。\n' +
  '\n' +
  '<span style="font-size: 16px">审计模式</span>\n' +
  '我们将会记录主机的一切运行行为，包含白名单外的运行日志。主机的任何行为都会被正常放行。\n' +
  '注：放行的行为可能包含病毒、恶意攻击行为等\n' +
  '\n' +
  '<span style="font-size: 16px">保护模式</span>\n' +
  '保护模式是审计模式的功能升级，白名单外的运行行为将会被禁止运行，只有开启了保护模式，系统的防护行为才会生效。您可以在审计日志中查询该类行为。'

// 安全防护
export const secProtectTip = '<span style="font-size: 16px">安全防护</span>\n' +
  '只有您选择了保护工作模式，安全防护功能才会生效。保护动作根据您部署的白名单策略和功能配置一起来执行。审计模式将仅仅只记录以下的访问行为。\n' +
  '\n' +
  '<span style="font-size: 16px">应用程序防护</span>\n' +
  '      当您开启应用程序防护后，系统根据以下应用程序防护规则进行防护；\n' +
  '~功能配置中已经选择应用程序选项，策略内的应用程序允许执行;\n' +
  '~策略外的应用程序有合法签名的允许执行，没有合法签名的应用程序会被立即阻断运行。\n' +
  '~当开启信任签名程序防护时，只有信任列表的签名程序会被允许执行。信任列表外的有签名程序程序将会被立即阻断运行。\n' +
  '\n' +
  '<span style="font-size: 16px">外设防护</span>\n' +
  '开启外设防护后，当前部署策略内的USB设备可读写和使用。当前部署策略外的USB设备将会被禁止访问使用。\n' +
  '支持管控的设备包含USB存储和USB非存储设备。\n' +
  '注：系统默认不限制USB键盘鼠标的使用\n' +
  '\n' +
  '<span style="font-size: 16px">网络防护</span>\n' +
  '用于控制冗余网卡检测以及非法外联检测。\n' +
  '不在当前部署策略中的网卡设备将会被禁用。\n' +
  '开启非法外联检测，将定期检查当前部署策略中的网络设备是否连接外网。如果可连接外网，系统将进行告警。\n' +
  '\n' +
  '<span style="font-size: 16px">数据防护</span>\n' +
  '数据防护针对主机的目录进行安全防护，以下策略中的目录的访问将会被限制访问读写操作。您可以在保护目录中授权可操作的自定义文件类型。例如：你允许在保护目录的中写入一个word文件。\n' +
  '注：本系统安装目录默认进行安全防护。'
