// 中文语言模板
// 工作模式提示信息
export const workModeTip = '<span style="font-size: 16px">工作模式</span>\n' + '工业卫士的不同工作模式可以满足您在不同场景下使用我们的工业卫士的需求。您需要正确配置您的白名单策略。\n' +
  '\n' +
  '<span style="font-size: 16px">审计模式</span>\n' +
  '我们将会记录主机的一切运行行为，包含白名单外的运行日志。主机的任何行为都会被正常放行。\n' +
  '注：放行的行为可能包含病毒、恶意攻击行为等\n' +
  '\n' +
  '<span style="font-size: 16px">保护模式</span>\n' +
  '保护模式是审计模式的功能升级，白名单外的运行行为将会被禁止运行，只有开启了保护模式，系统的防护行为才会生效。您可以在审计日志中查询该类行为。'

// 外防设置
export const defendCfg = '外设防护\n' +
  '对您主机上的USB端口的外设设备访问进行安全保护。开启USB存储防护将有效保护您免受不安全的USB设备带来的病毒传播风险。如您要安全访问USB设备我们建议您先对USB设备进行查毒\n' +
  '后再接入。\n' +
  '\n' +
  'USB存储防护\n' +
  '可以开启对USB硬盘、U盘、读卡设备中的移动存储介质访问保护。\n' +
  '注：暂时不限制USB鼠标、蓝牙适配器等低功耗附件。\n' +
  '\n' +
  'USB存储白名单\n' +
  '当开启USB防护后，只有USB白名单中的设备可以访问，处于白名单外的USB设备将被禁止访问读取'
